# KBC-2018-Game-App-Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raman/rupanshu/kbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raman/rupanshu/kbc/: Credits.java  DatabaseHelper.java  High_Scores.java  MainActivity.java  PlayGame.java  Settings.java  Util.java  output.java
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_settings.xml  custom_instructions.xml
app/src/main/res/raw/: kbc_start_soundtrack
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raman/rupanshu/kbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
