<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raman.rupanshu.kbc"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/kbc_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="85ee1102e5efe0664c2e7613b4a3b24a8f29e9e0" />
        <activity
            android:name=".output"
            android:label="@string/title_activity_output"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlayGame"
            android:label="@string/title_activity_play_game"
            android:screenOrientation="portrait" />
        <activity
            android:name=".High_Scores"
            android:label="@string/title_activity_high__scores"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Credits"
            android:label="@string/title_activity_credits"
            android:screenOrientation="portrait" />
    </application>

</manifest>
